[web_srv]
ansible-node[1:10] ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/srv_id_ed25519

#ansible-node2 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/srv_id_ed25519
